# Material file for Sonic_7.obj

newmtl model7201
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7201.png

newmtl model7169
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7169.png

newmtl model7168
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7168.png

newmtl model7173
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7173.png

newmtl model7185
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7185.png

newmtl model7174
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7174.png

newmtl model7171
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7171.png

newmtl model7172
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7172.png

newmtl model7179
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7179.png

newmtl model7177
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7177.png

newmtl model7181
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7181.png

newmtl model7175
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Textures\model7175.png

